<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#middle,#left1,#l1,#l2{
            background-color: gray;
        }
        #logo,#navigation,#left,#right,#left1{
            margin-bottom: 10px;
        }
        #header{
            height: 275px;
            margin-bottom: 20px;
        }
        #navigation{
            height: 75px;
        }
        .nav-item:hover{
            color: aliceblue;
            background-color: orangered;
        }

    </style>
</head> 
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;">
        <img src="images/images.png" height=100px">
    </div>
    <div id="navigation">
    <ul style="list-style: none; display: flex; padding: 20px;">
        <li class="nav-item1" style="padding: 15px; text-align: center; flex: auto;" > <a href="#nav-item1">Home</a></li>
        <li class="nav-item2" style="padding: 15px; text-align: center; flex: auto;"> <a href="#nav-item2">Registation</a></li>
       
        <li class="nav-item3" style="padding: 15px; text-align: center; flex: auto;"><a href="#nav-item3">Service</a></li>
        <li class="nav-item4" style="padding: 15px; text-align: center; flex: auto;"><a href="#nav-item4">Header</a></li>
        <li class="nav-item5" style="padding: 15px; text-align: center; flex: auto;" ><a href="#nav-item5">Contact</a></li>
        <li class="nav-item6" style="padding: 15px; text-align: center; flex: auto;"><a href="#nav-item6">Gallary</a></li>
    </ul>
  </div>
  <section id="nav-item1"></section> welcome
  <img src="images/best-website-layout-2022@1.5x-100-1536x864.jpg.webp" height="500px" width="100%" alt="">
  <section id="nav-item4">
<div id="header" style="font-weight: bolder; text-align: center;"><img src="images/15-Stunning-Website-Header-Examples-to-Learn-From-Header.jpg" height="275px" width="100%" alt=""></div>    
    <div id="flex" style="height: 400px;  display: flex; gap: 15px;">
    <div id="left" style="width: 20%;">Side Bar</div>
    <div id="right" style="width: 80%;">main content</div>
    <div id="left1" style="width: 20%;">right content</div>
    </div>
    <div id="middle" style="text-align: center;">Footer</div>
</section>
   
<section id="nav-item2">Registation page
<div>
    <h1>Registration with us!</h1>
    <form action="Regisation.php" method="post">
        <fieldset>
            <legend>personal details</legend>
        <label>Frist name :</label><br>
        <input type="text"id="fname" placeholder="enter first name"><br>
        <label >Middel name</label><br>
        <input type="text" id="fname" placeholder="enter Middel name"><br>
        <label >Last name</label><br>
        <input type="text" id="fname" placeholder="enter last name"><br>
        <label >Email:</label><br>
        <input type="email" id="email" placeholder="enter email"><br>
        <label>date of brith</label><br>
        <input type="date"><br>
        <label>Mobile number</label><br>
        <input type="number"><br>
        <label>Gender :</label><br>
        <input type="radio" name="Gender">male <input type="radio">female <br>
        <label>hobbies</label><br>
        <input type="checkbox">cricket <input type="checkbox">hockey <br>
        </form>
      

</div></section>
<section id="nav-item5">Contact here
    <div>
    
    <h1>Mobile No:- 9998539191</h1>
    <h1>Email id:- nicepic291@gmail.com</h1>
</div>
</section>
</body>
</html>