<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=st, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            background-color: violet;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
      
        }
        @keyframes demo{
            0%{background-color: red;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color:yellow ;left: 200px; top: 0px;transform:rotate(90deg); }
            50%{background-color:blue ;left: 200px; top:200px ;transform: rotate(180deg); }
            75%{background-color:green ;left: 0px; top: 200px;transform: rotate(27deg);}
            100%{background-color:red ;left: 0px; top: 0px;transform: rotate(360deg); }




        }
        #div1:hover{
            transform:translate(100px,100px);
            transition: 5s;
        }
        #div2:hover{
            transform:scale3d(100px,100px);
            transition: 5s;
        }
    </style>
</head>
<body>
    <div id="div1" style="text-align: center;" >
        <p style="padding-top: 50%;"></p>
         
    </div>
    <div>
        <img src="images/images.png " alt="">
    </div>
    
</body>
</html>